In [1]:
import pandas as pd
import csv
from pandas import DataFrame
from DATA225utils import make_connection, dataframe_query

In [6]:
conn = make_connection('rairdata.ini', 'rairdata_wh')
cursor = conn.cursor()

In [15]:
_, df = dataframe_query(conn, 'SELECT * FROM fct_order_and_order_items')

df

,final_order_sale_amount,number_of_items_in_order,quantity_of_order_item,order_id,final_order_cost,datetime_key,product_key,customer_location_key,customer_demographic_key
0,311.24,8,3,1,311.24,1,9329,198,33
1,311.24,8,5,1,311.24,1,4978,198,33
2,270.16,11,1,2,270.16,2,2418,363,33
3,270.16,11,5,2,270.16,2,8668,363,33
4,270.16,11,1,2,270.16,2,11392,363,33
...,...,...,...,...,...,...,...,...,...
4330,332.96,13,1,756,332.96,756,3504,8,26
4331,332.96,13,3,756,332.96,756,8821,8,26
4332,260.88,11,5,757,260.88,757,2005,219,17
4333,260.88,11,1,757,260.88,757,10364,219,17
4334,260.88,11,5,757,260.88,757,11329,219,17

In [19]:
fct_order_and_order_items = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/fct_order_and_order_items.csv'
df.to_csv(fct_order_and_order_items, index=False)

In [20]:
_, df = dataframe_query(conn, 'SELECT * FROM fct_promotions')

df

,datetime_key,customer_demographic_key,dollar_discounted_amount,promo_code_used
0,3,9,263.97,JULY4
1,7,34,152.63,BIGSAVINGS
2,10,33,438.91,SAVEMORE
3,13,26,6.66,EXTRA20
4,17,18,81.21,CODE10
...,...,...,...,...
148,741,33,362.49,MAY50
149,742,25,530.31,MAY50
150,744,42,8.44,WEEKEND25
151,749,25,19.38,JULY4
152,752,26,59.00,BIGSAVINGS

In [21]:
csv_file = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/fct_promotions.csv'
df.to_csv(csv_file, index=False)

In [22]:
_, df = dataframe_query(conn, 'SELECT * FROM dim_customer_demographics')

df

    customer_demographic_key       gender  age_group
0                          1         Male    0 to 10
1                          2       Female    0 to 10
2                          3     Bigender    0 to 10
3                          4  Genderfluid    0 to 10
4                          5   Polygender    0 to 10
..                       ...          ...        ...
75                        76  Genderfluid  91 to 100
76                        77   Polygender  91 to 100
77                        78   Non-binary  91 to 100
78                        79      Agender  91 to 100
79                        80  Genderqueer  91 to 100

[80 rows x 3 columns]

In [23]:
csv_file = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/dim_customer_demographics.csv'
df.to_csv(csv_file, index=False)

In [26]:
_, df = dataframe_query(conn, 'SELECT * FROM dim_customer_locations')
csv_file = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/dim_customer_locations.csv'
df.to_csv(csv_file, index=False)

In [27]:
_, df = dataframe_query(conn, 'SELECT * FROM dim_datetime')
csv_file = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/dim_datetime.csv'
df.to_csv(csv_file, index=False)

In [28]:
_, df = dataframe_query(conn, 'SELECT * FROM dim_products')
csv_file = '/Users/sungwonlee/Documents/SJSU/DATA225/DATA 225_Project/Analytical_db/source/dim_products.csv'
df.to_csv(csv_file, index=False)